<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vPd-VD-yXy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Symphony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ktt-1X-Teo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveMusicCellID" rowHeight="150" id="1RL-8c-TTe">
                                        <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1RL-8c-TTe" id="ium-7t-v8z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3U1-d7-Mwf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ahv-H7-8Q2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ktt-1X-Teo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HeT-HP-V4P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ktt-1X-Teo" secondAttribute="bottom" id="T1q-wz-H9u"/>
                            <constraint firstItem="ktt-1X-Teo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cRn-gr-63Q"/>
                            <constraint firstAttribute="trailing" secondItem="ktt-1X-Teo" secondAttribute="trailing" id="zPO-Jn-z40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SAf-YF-rTO"/>
                    <connections>
                        <outlet property="liveMusicTableView" destination="ktt-1X-Teo" id="fvh-To-5e1"/>
                        <segue destination="4Ll-Ih-BxT" kind="show" identifier="ToDetailsVC" id="HJp-V2-ThD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="305"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="2m1-hc-Xv3">
            <objects>
                <viewController id="4Ll-Ih-BxT" customClass="DetailsViewController" customModule="Symphony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hX2-Oi-Gjy"/>
                        <viewControllerLayoutGuide type="bottom" id="yBx-LX-nHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kv1-ba-eNh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k23-Jk-3Ee">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsFirstCellID" textLabel="aYd-TU-A3a" detailTextLabel="LMF-C2-1M0" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="1u3-NR-M8v" customClass="FirstDetailTableViewCell" customModule="Symphony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1u3-NR-M8v" id="1hU-eG-We2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aYd-TU-A3a">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LMF-C2-1M0">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsSecondCellID" textLabel="TeP-Vm-79J" detailTextLabel="Wa3-Rt-PkI" style="IBUITableViewCellStyleSubtitle" id="MKm-Fb-xKw" customClass="SecondDetailTableViewCell" customModule="Symphony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MKm-Fb-xKw" id="EgV-Ya-vlB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TeP-Vm-79J">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wa3-Rt-PkI">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsThirdCellID" id="c1V-50-2IH" customClass="ThirdDetailTableViewCell" customModule="Symphony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c1V-50-2IH" id="aY1-Ww-5e5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Ll-Ih-BxT" id="gVA-Iw-BMT"/>
                                    <outlet property="delegate" destination="4Ll-Ih-BxT" id="gOP-Je-Y2r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBx-LX-nHK" firstAttribute="top" secondItem="k23-Jk-3Ee" secondAttribute="bottom" id="Hva-2w-xdJ"/>
                            <constraint firstItem="k23-Jk-3Ee" firstAttribute="leading" secondItem="kv1-ba-eNh" secondAttribute="leading" id="IGV-gp-vrf"/>
                            <constraint firstAttribute="trailing" secondItem="k23-Jk-3Ee" secondAttribute="trailing" id="NTg-fF-PcU"/>
                            <constraint firstItem="k23-Jk-3Ee" firstAttribute="top" secondItem="kv1-ba-eNh" secondAttribute="top" id="Rww-rl-QZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTableView" destination="k23-Jk-3Ee" id="NJA-SC-86p"/>
                        <segue destination="IvL-iT-apu" kind="show" identifier="ToReviewsVC" id="UdX-3w-HFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fe-up-d3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="305"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="u7f-x9-GZe">
            <objects>
                <viewController id="IvL-iT-apu" customClass="ReviewsViewController" customModule="Symphony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcM-0z-2PD"/>
                        <viewControllerLayoutGuide type="bottom" id="AEu-ZR-WiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvX-Uj-9FR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uoA-2N-AdB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewsCellID" id="djP-fs-ASm">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djP-fs-ASm" id="pP7-4w-f5l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IvL-iT-apu" id="UUF-MO-9vr"/>
                                    <outlet property="delegate" destination="IvL-iT-apu" id="NsT-vn-z4h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uoA-2N-AdB" firstAttribute="top" secondItem="zvX-Uj-9FR" secondAttribute="top" id="Nvb-Fu-SBB"/>
                            <constraint firstItem="AEu-ZR-WiS" firstAttribute="top" secondItem="uoA-2N-AdB" secondAttribute="bottom" id="m5n-B0-Efa"/>
                            <constraint firstAttribute="trailing" secondItem="uoA-2N-AdB" secondAttribute="trailing" id="oyh-zN-lu8"/>
                            <constraint firstItem="uoA-2N-AdB" firstAttribute="leading" secondItem="zvX-Uj-9FR" secondAttribute="leading" id="yra-Hq-FSt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reviewsTableView" destination="uoA-2N-AdB" id="Rzg-LU-7Cf"/>
                        <segue destination="l4c-wB-E0Q" kind="presentation" identifier="ToAddReviewVC" id="uwG-us-he0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhh-W9-gRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="305"/>
        </scene>
        <!--Add Review View Controller-->
        <scene sceneID="RgK-my-edr">
            <objects>
                <viewController id="l4c-wB-E0Q" customClass="AddReviewViewController" customModule="Symphony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2VA-X3-sZX"/>
                        <viewControllerLayoutGuide type="bottom" id="5Cg-uh-Vwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fW8-5A-SG7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-FU-bnQ">
                                <rect key="frame" x="11" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Qzl-3g-70A"/>
                                    <constraint firstAttribute="height" constant="50" id="lI9-YG-EzH"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="onDismissButtonPressed:" destination="l4c-wB-E0Q" eventType="touchUpInside" id="Cfh-JC-7Lp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g0q-Pd-LW1">
                                <rect key="frame" x="20" y="115" width="560" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="9Ar-vZ-FpV"/>
                                    <constraint firstAttribute="width" constant="560" id="sKi-96-bb3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmy-Et-tnd">
                                <rect key="frame" x="530" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8ec-9E-lql"/>
                                    <constraint firstAttribute="height" constant="50" id="QgB-rT-uDG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onDoneButtonPressed:" destination="l4c-wB-E0Q" eventType="touchUpInside" id="7Ni-Mz-c1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g0q-Pd-LW1" firstAttribute="top" secondItem="Gph-FU-bnQ" secondAttribute="bottom" constant="37" id="2z3-9x-ak6"/>
                            <constraint firstAttribute="trailing" secondItem="qmy-Et-tnd" secondAttribute="trailing" constant="20" id="7ib-cO-Qi2"/>
                            <constraint firstItem="Gph-FU-bnQ" firstAttribute="top" secondItem="2VA-X3-sZX" secondAttribute="bottom" constant="8" id="fhW-1Q-qXo"/>
                            <constraint firstItem="g0q-Pd-LW1" firstAttribute="leading" secondItem="fW8-5A-SG7" secondAttribute="leading" constant="20" id="hcf-i1-Ibn"/>
                            <constraint firstAttribute="trailing" secondItem="g0q-Pd-LW1" secondAttribute="trailing" constant="20" id="nzW-Ns-3Ze"/>
                            <constraint firstItem="Gph-FU-bnQ" firstAttribute="leading" secondItem="fW8-5A-SG7" secondAttribute="leading" constant="11" id="oz5-4l-JjP"/>
                            <constraint firstItem="5Cg-uh-Vwf" firstAttribute="top" secondItem="g0q-Pd-LW1" secondAttribute="bottom" constant="261" id="veb-TW-NOg"/>
                            <constraint firstItem="qmy-Et-tnd" firstAttribute="top" secondItem="2VA-X3-sZX" secondAttribute="bottom" constant="8" id="zWp-Ga-dW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="Gph-FU-bnQ" id="bY3-tw-k5H"/>
                        <outlet property="doneButton" destination="qmy-Et-tnd" id="fKa-vU-dRo"/>
                        <outlet property="reviewTextView" destination="g0q-Pd-LW1" id="C7e-JA-BuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqN-K2-gHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5B9-dH-Shj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPd-VD-yXy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jN-K9-5qd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UKZ-Zb-Vqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTG-BX-xUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="305"/>
        </scene>
    </scenes>
</document>
